# ftc-24112-code

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
.github/: CONTRIBUTING.md
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml  RoverRuckus.xml  Skystone.xml  StonesAndChips.xml  UltimateGoal.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java  PermissionValidatorWrapper.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/xml/: app_settings.xml  device_filter.xml
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java  bluemiddle.java  redleft.java  redleftPIXELSTACKPUSHONLY.java  redleftclosetobackdrop.java  redleftpixelstack.java  redleftpixelstack1.java  redmiddle.java  redmiddleclosetobackdrop.java  redmiddleclosetobackdropPUSHONLY.java  redmiddlepixelstack.java  redmiddlepixelstackPUSHONLY.java  redright.java  redrightclosetobackdrop.java  redrightclosetobackdropPUSHONLY.java  redrightpixelstack.java
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/: RobotTeleopPOV_Linear.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutonomousBase.java  BlueOpenCV.java  ColourBLUE.java  ColourMassDetectionOpMode.java  EnhancedColourMassDetectionOpMode.java  OCVAutoA2.java  OCVAutoA4.java  OCVAutoF2.java  OCVAutoF4.java  RedOpenCV.java  TEST.java  Tigertest1.java  VisionTestRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  FieldCentricTest.java  RobotDrive.java  RobotDrive1.java  RobotDrive2.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java  TestImu.java  awd.java  blueauto.java  bluemiddle.java  drive.java  plane.java  pushonlyautored.java  pushonlyautoredPIXELSTACKS.java  pushonlyblue.java  pushonlybluePIXELSTACKS.java  redautopixelstacks.java  robotCentric.java  testauto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/oldStuff/: AutonomousBase.java  ColourBLUE.java  ColourMassDetectionProcessor.java  OCVAutoA2.java  OCVAutoA4.java  OCVAutoF2.java  OCVAutoF4.java  RedOpenCV.java  drive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  DashboardUtil.java  Encoder.java  LogFiles.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: BasicLinearTransformsDemo.java  ColourMassDetectionOpMode.java  ColourMassDetectionOpModeEX.java  ColourMassDetectionProcessor.java  (+6 more)
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
doc/legal/: AudioBlocksSounds.txt
doc/tutorial/: README.txt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
